default_privs = server, interact, give, shout, fast, fly, privs, teleport, settime
#default_privs = server, interact, give, shout, fast, privs, teleport, settime
mg_flags = nocaves,nodungeons,light,nodecorations,biomes
#mg_name = flat
mg_name = singlenode
selected_world_path = /usr/local/worlds/mine9wm
menu_last_game = planbox
secure.enable_security = false
secure.trusted_mods = fvwm
time_speed = 0 
